GlacesProject_1413_5797/Views/AddIceCreamUC.xaml

<UserControl x:Class="PL.Views.AddIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="730">

    <UserControl.Resources>
        <Style x:Key="InputStyle"
           TargetType="TextBox">

            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Id, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  Grid.Column="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GlacesProject_1413_5797;component/Image/font_ice_cream.jpg"/>
            </Grid.Background>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="Arial Black" Foreground="#FF22374B" FontSize="22" FontWeight="Bold"  >Put All Information of your Ice Cream</TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,2,0">
                <Border.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="100,10,40,10">
                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF0F1317" />
                        </Grid.Effect>
                        <Image   Source="../image/iceCream_choco.jpg" Stretch="Fill" Opacity="0.6" />

                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource RoundedButtonStyle}"  Background="#FF1079EA" Foreground="White" Padding="40,10">
                            Add an image
                        </Button>
                    </StackPanel>

                </Grid>


            </Border>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Ice Cream Name" FontSize="12" Background="{x:Null}"  HorizontalAlignment="Left" Margin="20,10,20,0"/>
                <TextBox x:Name="ICName"  TextWrapping="Wrap" Text="{Binding ID}" HorizontalAlignment="Left" Padding="40,5"  VerticalAlignment="Top" 
                 FontSize="16"
                 BorderBrush="Black"
                 MinWidth="320"
                 MaxWidth="320"
                 Margin="20,0,0,20"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 TextAlignment="Left" />

                <TextBlock Text="Ice Cream Taste (ex: chocolate,vanille,..)" FontSize="12" Background="{x:Null}"  HorizontalAlignment="Left" Margin="20,10,20,0"/>
                <TextBox x:Name="taste"  TextWrapping="Wrap" Text="{Binding taste}" HorizontalAlignment="Left" Padding="40,5"  VerticalAlignment="Top" 
                 FontSize="16"
                 BorderBrush="Black"
                 MinWidth="320"
                 MaxWidth="320"
                 Margin="20,0,0,20"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 TextAlignment="Left" />

                <TextBlock Text="Description of your product" FontSize="12" Background="{x:Null}"  HorizontalAlignment="Left" Margin="20,10,20,0"/>
                <TextBox x:Name="description"  TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left" Padding="40,5"  VerticalAlignment="Top" 
                 FontSize="16"
                 BorderBrush="Black"
                 MinWidth="320"
                 MaxWidth="320"
                 MinHeight="50"
                 Margin="20,0,0,20"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 TextAlignment="Left" />

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" >
                <Button Style="{StaticResource RoundedButtonStyle}" x:Name="CalculeBtn" Click="CalculeBtn_Click" Background="Orange" Padding="5" Margin="40,10">Calculate the Value of your product</Button>
                <Grid x:Name="attribut_grid" Visibility="Hidden">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Energy" FontSize="14" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="f"  TextWrapping="Wrap" Text="{Binding Energy}" HorizontalAlignment="Left"   VerticalAlignment="Top" 
                         FontSize="14"
                         BorderBrush="Black"
                         Margin="20,5,0,0"
                         Background="#FFF6F6F6"
                         Foreground="DarkGray"
                         TextAlignment="Left" Height="30" Width="220" />
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Protein" FontSize="14" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="fx"  TextWrapping="Wrap" Text="{Binding Energy}" HorizontalAlignment="Left"   VerticalAlignment="Top" 
                         FontSize="14"
                         BorderBrush="Black"
                         Margin="20,5,0,0"
                         Background="#FFF6F6F6"
                         Foreground="DarkGray"
                         TextAlignment="Left" Height="30" Width="220" />
                    <TextBlock Grid.Column="0" Grid.Row="2"  Text="Calories" FontSize="14" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="fxs"  TextWrapping="Wrap" Text="{Binding Energy}" HorizontalAlignment="Left"   VerticalAlignment="Top" 
                         FontSize="14"
                         BorderBrush="Black"
                         Margin="20,5,0,0"
                         Background="#FFF6F6F6"
                         Foreground="DarkGray"
                         TextAlignment="Left" Height="30" Width="220" />

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="addIceCreamBtn"  Background="#007bff" Margin="10" Width="150" Padding="10" Style="{StaticResource RoundedButtonStyle}">
                    <Grid Width="150" >
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                        <TextBlock Text="Add Ice Cream" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>



    </Grid>
</UserControl>