GlacesProject_1413_5797/Views/GraduateIceCreamUC.xaml

<UserControl x:Class="PL.Views.GraduateIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ShopComboBox, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=IceCreamComboBox, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="5" CornerRadius="10" Background="#FFFDC666" BorderBrush="#FF09324D">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Select an IceCream that you eat for share your comment" FontWeight="Bold" FontSize="15"
               HorizontalAlignment="Center"  VerticalAlignment="Center" >
                </Label>
                <materialDesign:PackIcon Kind="CommentEditOutline"  VerticalAlignment="Center" Foreground="DeepPink" Height="50"  Width="60"  />
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="40 0 0 20 " Grid.Row="0">
                    <materialDesign:PackIcon Kind="Shop" Width="20" Height="20" VerticalAlignment="Center" Foreground="Blue"  />
                    <Label FontSize="15">Select the shop where you eat :</Label>
                    <ComboBox Name="ShopComboBox"   Style="{StaticResource ComboBoxStyle}"   VerticalAlignment="Center" Width="130" SelectionChanged="Shop_Selected" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0" Grid.Row="1">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="IceCream"  VerticalAlignment="Center" Foreground="Blue"  />
                    <Label FontSize="15">Select the iceCream you eat : </Label>
                    <ComboBox x:Name="IceCreamComboBox"  Style="{StaticResource ComboBoxStyle}" IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="130" Margin="15,4,0,4.4" />
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2">
                <Button Content="Graduate" Style="{StaticResource ButtonMeir}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="50,7" FontSize="14" Click="Graduate" Background="DeepPink" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
