GlacesProject_1413_5797/Views/GraduationUC.xaml

<UserControl x:Class="PL.Views.GraduationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="720">
    <UserControl.Resources>
        <Style x:Key="InputStyle"
           TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkRed" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="520"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/font_ice_cream.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>

        <Rectangle  Grid.Column="1" Grid.Row="1" Width="520" Height="400" VerticalAlignment="Top" HorizontalAlignment="Right" 
                RadiusX="15" RadiusY="10" Fill="#FF13121D" Opacity="0.6">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="1" Color="Gray"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid Grid.Row="1" Grid.Column="1" Margin="15" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Graduate the IceCream you have selected" Foreground="Gold" FontWeight="Bold" FontSize="18"
                         HorizontalAlignment="Center"  VerticalAlignment="Center" >
                </Label>

              

                <Label Content="Your Grade : " FontWeight="Bold" Foreground="WhiteSmoke" Grid.Column="0"  Grid.Row="1"
                       HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18"  />
                <Slider  Grid.Row="1" Grid.Column="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                         HorizontalAlignment="Center"  Minimum="0" Name="Grades"  Maximum="5" Value="{Binding Grades}"
                         VerticalAlignment="Center" Width="270" />
               
                <Label Content="Comments : " Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MinHeight="80" Width="320" Background="WhiteSmoke"  Margin="5" TextWrapping="Wrap" Text="{Binding Comments}" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Label Name="Add"  Content="You took a picture of this Ice Cream : " FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Foreground="WhiteSmoke" />
                    <Button x:Name="AddImage" Background="WhiteSmoke" Height="35"   
                        Padding="20 0"
                        Margin="10 0"
                        Style="{StaticResource ButtonMeir}"
                        Content="Add an Image"
                        Command="{Binding ImageCommand}"
                        CommandParameter="{Binding ElementName=Add , Path=Content}" >
                    </Button>
                </StackPanel>
                
                

                <Button x:Name="Update" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Send"  
                        Command="{Binding MyCommand}"
                        CommandParameter="{Binding ElementName=Add , Path=Content}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="50 10" 
                        Background="Gold"
                        Style="{StaticResource ButtonMeir}"
                        />



            </Grid>


        </Grid>

    </Grid>
</UserControl>
