GlacesProject_1413_5797/Views/GraduationUC.xaml

<UserControl x:Class="PL.Views.GraduationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="InputStyle"
           TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkRed" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/font_ice_cream.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Graduate the IceCream you have selected" FontWeight="Bold" FontSize="18"
               HorizontalAlignment="Center"  VerticalAlignment="Center" >
            </Label>
            <materialDesign:PackIcon Kind="IceCream"  VerticalAlignment="Center" Foreground="DeepPink" Height="30"  Width="60"  />
        </StackPanel>


        <Grid Grid.Row="1" >




            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="51,5,46,5">
                    <Label Content="Your appreciation :" FontWeight="Bold" FontSize="12"
               HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.373"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <materialDesign:PackIcon Kind="PenMinus"  VerticalAlignment="Center" Foreground="DeepPink" Height="30"  Width="60"  />
                </StackPanel>

                <Label Content="Your Grade : " FontWeight="DemiBold" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" />
                <Slider  Grid.Row="1" HorizontalAlignment="Left" Margin="94,9.2,0,0" Minimum="0" Name="Grades"  Maximum="10" Value="{Binding Grades}" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                <Label Content="Comments : "  FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348"  Grid.Row="2" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Left" Height="30" Background="AliceBlue"  Margin="9,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Comments}" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2" Grid.RowSpan="4" />
                <Label Name="Add" Content="Add an Image if you want : " FontWeight="DemiBold" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169" Margin="11,44.6,0,0" Height="25" />
                <Button Grid.Column="0" x:Name="AddImage" Background="LightGray" Padding="0"   Width="90"   Margin="36,69.4,265.6,0.4" Grid.Row="4" Command="{Binding ImageCommand}" CommandParameter="{Binding ElementName=Add , Path=Content}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Ellipse Margin="0" Height="50" Width="90" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Image/font_ice_cream.jpg" x:Name="addimage"  />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <Button x:Name="Update" Content="Update"   Command="{Binding MyCommand}" CommandParameter="{Binding ElementName=Add , Path=Content}"    Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.426,-0.349" Margin="98.2,54.6,42.6,0" Grid.Column="1" />



            </Grid>


        </Grid>

    </Grid>
</UserControl>
