GlacesProject_1413_5797/Views/GraduationUC.xaml

<UserControl x:Class="PL.Views.GraduationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="InputStyle"
           TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkRed" />
        </Style>
    </UserControl.Resources>

    <Grid Background="GreenYellow" Opacity="0.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Graduate the IceCream you have selected" FontWeight="Bold" FontSize="12"
               HorizontalAlignment="Center"  VerticalAlignment="Center" >
            </Label>
            <materialDesign:PackIcon Kind="IceCream"  VerticalAlignment="Center" Foreground="DeepPink" Height="30"  Width="60"  />
        </StackPanel>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="  5 5 2 2 "  Grid.Row="0"  Margin="25,10,20,12.8">
                    <Border.Background>
                        <ImageBrush ImageSource="../Image/iceCream_choco.jpg" Stretch="fill" Opacity="0.1" />
                    </Border.Background>
                </Border>
               
                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="0">
                        <Label Name="ID"   Content="{Binding ID}" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="57,10,43,7" Width="100"></Label>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="1">
                        <Label Name="ShopID" Content="{Binding ShopID}" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="57,10,43,7" Width="100"></Label>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="2">
                        <Label Name="Presentation" Content="{Binding Presentation}" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="57,10,43,7" Width="100"></Label>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="3">
                        <Label Name="Grade" Content="{Binding Grade}" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center"   Margin="57,10,43,7" Width="100"></Label>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="4">
                        <Label Name="Energy" Content="{Binding Energy}"  HorizontalAlignment="Center" FontSize="10" FontWeight="DemiBold" Margin="57,10,43,7" Width="100"></Label>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="5">
                        <Label Name="Proteins" Content="{Binding Proteins}" HorizontalAlignment="Center" FontSize="10" FontWeight="DemiBold" Margin="57,10,43,7" Width="100"></Label>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}"  Grid.Row="6">
                        <Label Name="Calories" Content="{Binding Calories}" FontSize="10" FontWeight="DemiBold"  HorizontalAlignment="Center" Margin="57,10,43,7" Width="100"></Label>
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="51,0,46,2.8">
                    <Label Content="Your appreciation :" FontWeight="Bold" FontSize="12"
               HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.373"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <materialDesign:PackIcon Kind="PenMinus"  VerticalAlignment="Center" Foreground="DeepPink" Height="30"  Width="60"  />
                </StackPanel>
                <Label Content="Your Grade : " FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="86" Grid.RowSpan="2"/>
                <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="8,108,0,0" Minimum="0" Maximum="10" Value="{Binding Grades}" VerticalAlignment="Top" Width="259" Grid.RowSpan="2"/>
                <Label Content="Comments : "  FontWeight="Bold" HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                <TextBox HorizontalAlignment="Left" Height="50" Background="AliceBlue"  Margin="10,27.8,0,-73.8" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Comments}" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2"/>
                <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="35,76.4,0,-69" Grid.Row="5" VerticalAlignment="Top" Width="297"/>
                <Label Content="Add an Image if you want : "  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,83.8,0,-73" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169"/>
                <Button Content="Update" Command="{Binding MyCommand}" CommandParameter="{Binding ElementName=ID, Path=Content}"   HorizontalAlignment="Left" Margin="5,83.2,0,-35.8" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.467,-0.297"/>



            </Grid>


        </Grid>

    </Grid>
</UserControl>
