GlacesProject_1413_5797/Views/GraduateIceCreamUC.xaml

<UserControl x:Class="PL.Views.GraduateIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="720">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ShopComboBox, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=IceCreamComboBox, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Background="{x:Null}" Margin="0 0 180 0">


        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            

            <Rectangle VerticalAlignment="Top" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1689EA"/>
                        <GradientStop Color="#FF3083C9" Offset="1"/>
                        <GradientStop Color="#FF55ABF1" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border CornerRadius="100" Background="White" Width="70" Height="70" VerticalAlignment="Top" Margin="0 20" >
                <materialDesign:PackIcon Kind="CommentProcessingOutline" Height="50" FontWeight="Bold"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Border>
            <Rectangle Fill="White" Width="400" Height="350" Margin="0 130 0 50 " RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="1" Color="Gray"/>
                </Rectangle.Effect>

            </Rectangle>

            <Grid Width="400" Height="300" Margin="0 110 0 70">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Select an IceCream that you eat for share your comment" TextWrapping="Wrap" 
                           HorizontalAlignment="Center" TextAlignment="Center"
                           VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"
                           Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>


                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <materialDesign:PackIcon Kind="Shop" Width="30" Height="30" VerticalAlignment="Center" Foreground="Blue"  Margin="10 0 0 0"/>
                    <Label FontSize="18" VerticalAlignment="Center">Select the shop where you eat :</Label>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Top">
                    <ComboBox Name="ShopComboBox"   Style="{StaticResource ComboBoxStyle}"   VerticalAlignment="Center" Width="200" SelectionChanged="Shop_Selected" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="3">
                    <materialDesign:PackIcon Width="30" Height="30" Kind="IceCream" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Blue"  />
                    <Label FontSize="18" VerticalAlignment="Center">Select the iceCream you eat :</Label>
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Top" >
                    <ComboBox x:Name="IceCreamComboBox"  Style="{StaticResource ComboBoxStyle}" IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="200"  />
                </StackPanel>

            </Grid>
            <Button Content="Graduate" Width="160" Height="40" FontSize="16" VerticalAlignment="Bottom" Margin="0 0 0 30" FontWeight="Bold" Background="#FF3083C9"  Click="Graduate" ></Button>
           
        </Grid>

    </Grid>

    <!--<Border BorderThickness="5" CornerRadius="10" Background="#FFFDC666" BorderBrush="#FF09324D">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Select an IceCream that you eat for share your comment" FontWeight="Bold" FontSize="15"
               HorizontalAlignment="Center"  VerticalAlignment="Center" >
                </Label>
                <materialDesign:PackIcon Kind="CommentEditOutline"  VerticalAlignment="Center" Foreground="DeepPink" Height="50"  Width="60"  />
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="40 0 0 20 " Grid.Row="0">
                    <materialDesign:PackIcon Kind="Shop" Width="20" Height="20" VerticalAlignment="Center" Foreground="Blue"  />
                    <Label FontSize="15">Select the shop where you eat :</Label>
                    <ComboBox Name="ShopComboBox"   Style="{StaticResource ComboBoxStyle}"   VerticalAlignment="Center" Width="130" SelectionChanged="Shop_Selected" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0" Grid.Row="1">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="IceCream"  VerticalAlignment="Center" Foreground="Blue"  />
                    <Label FontSize="15">Select the iceCream you eat : </Label>
                    <ComboBox x:Name="IceCreamComboBox"  Style="{StaticResource ComboBoxStyle}" IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="130" Margin="15,4,0,4.4" />
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2">
                <Button Content="Graduate" Style="{StaticResource ButtonMeir}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="50,7" FontSize="14" Click="Graduate" Background="DeepPink" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>-->

</UserControl>
