GlacesProject_1413_5797/Views/HomeUC.xaml

<UserControl x:Class="PL.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid x:Name="inner_grid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="20" HorizontalAlignment="Center" FontSize="30" Text="Welcome to Ice Cream Center" FontFamily="Arial  Bold" FontWeight="Bold" Cursor="" OpacityMask="#FFF10C0C">

                <TextBlock.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.65" />
                </TextBlock.Background>

            </TextBlock>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button   Background="#28a745"  Click="search_btn_Click"
                    Foreground="White" 
                    FontSize="18"
                    Height="50"
                    FontFamily="Arial" Style="{DynamicResource RoundedButtonStyle}" Margin="123,30,104,20"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Image/searchIcon.png" Width="30"  Height="30" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Search Ice Cream"/>
                    </StackPanel>
                </Button>
                <Button x:Name="graduate_btn"  Background="#28a745" Click="graduate_btn_Click"
                    Foreground="White" 
                    FontSize="18"
                    Padding="10"
                    MinWidth="190"
                    Height="50"
                    FontFamily="Arial" Style="{DynamicResource RoundedButtonStyle}" Margin="123,20,104,20"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Image/commentIcon.png" Width="30"  Height="30" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Graduate Ice Cream"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
