GlacesProject_1413_5797/Views/IceCreamShopUC.xaml

<UserControl x:Class="PL.Views.IceCreamShopUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="900">
    <Grid Background="#FF13121D" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="100" Background="White" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10" >
            <Button x:Name="back_btn" Click="Back_btn_Click" Style="{StaticResource ButtonMeir}" Background="{x:Null}" Width="30" Height="30" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="ArrowBack" FontWeight="Bold"   VerticalAlignment="Center" HorizontalAlignment="Left" >
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>
        </Border>

        <Rectangle  Grid.Column="1" Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" 
               Margin="15" Panel.ZIndex="100" RadiusX="10" RadiusY="10" Fill="WhiteSmoke">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="1" Color="Gray"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid Grid.Column="1" Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" 
               Margin="15" Panel.ZIndex="100">
            <StackPanel  Width="230" Height="280" >
                <Image Source="{Binding ShopImage}"  Stretch="Fill" Width="150" Margin="0 15 0 0" Opacity="0.8" />
                <!--Source="{Binding ShopImage}"-->
                <TextBlock FontFamily="Arial Black" Foreground="DarkSlateBlue" Text="{Binding ShopName}"  Margin="0 10 0 0"  FontSize="18"   FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
                <!--Text="{Binding ShopName}"-->
                <StackPanel   Orientation="Horizontal"    HorizontalAlignment="Left" Margin="5,15,0,0" >
                    <materialDesign:PackIcon Width="20" Foreground="DarkSlateBlue" Height="20" Kind="Phone" VerticalAlignment="Center" Focusable="False" />
                    <Label Name="Phone"   Content="Phone : " Foreground="DarkSlateBlue" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center"  Foreground="DarkSlateBlue" HorizontalAlignment="Left"  FontSize="13"   Text="{Binding ShopPhone}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"    HorizontalAlignment="Left" Margin="5,15,0,0" >
                    <materialDesign:PackIcon Width="20" Foreground="DarkSlateBlue" Height="20" Kind="Facebook" Focusable="False" VerticalAlignment="Center"/>
                    <Label Name="Website"   Content="FaceBook: " Foreground="DarkSlateBlue" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="DarkSlateBlue" HorizontalAlignment="Left"  FontSize="13"   Text="{Binding ShopFaceBook}"></TextBlock>
                </StackPanel>

                <StackPanel  Orientation="Horizontal"    HorizontalAlignment="Left" Margin="5,15,0,0"  >
                    <materialDesign:PackIcon Width="20" Foreground="DarkSlateBlue" Height="20" Kind="Web" Focusable="False" VerticalAlignment="Center"/>
                    <Label Name="Adress"   Content="Addres: " Foreground="DarkSlateBlue" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DarkSlateBlue"  HorizontalAlignment="Left"  FontSize="13"   Text="{Binding ShopAddress}"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal"    HorizontalAlignment="Left" Margin="5,15,0,0"  >
                    <materialDesign:PackIcon Width="20" Foreground="DarkSlateBlue" Height="20" Kind="Web" Focusable="False" VerticalAlignment="Center"/>
                    <Label Name="Facebook"   Content="WebSite: " Foreground="DarkSlateBlue" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />
                    <TextBlock VerticalAlignment="Center" Foreground="DarkSlateBlue"  HorizontalAlignment="Left"  FontSize="13"   Text="{Binding ShopWebSite}"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Margin="0 60 0 0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkSlateGray" Grid.Row="0" BorderThickness="0 0 0 1" Width="295">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Width="170" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                   FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke" Text="{Binding IceCreamID}" Margin="0 5 0 0" />
                        <!--Text="{Binding IceCreamID}"-->
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0 10 0 0" >
                            <materialDesign:PackIcon Width="20" Foreground="WhiteSmoke" Height="20" Kind="IceCream" Focusable="False" VerticalAlignment="Center"/>
                            <Label Name="Taste"   Content="Taste : " FontSize="13" Foreground="WhiteSmoke" FontWeight="DemiBold" HorizontalAlignment="Left"  />
                            <TextBlock  HorizontalAlignment="Left"  FontSize="13" Foreground="WhiteSmoke" VerticalAlignment="Center" TextWrapping="Wrap"
                                        Width="110" Text="{Binding IceCreamTaste}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Star" Foreground="Gold" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Width="20" Height="20"></materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="Star" Foreground="Gold" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Width="20" Height="20"></materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="Star" Foreground="Gold" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Width="20" Height="20"></materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="Star" Foreground="Gold" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Width="20" Height="20"></materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="Star" Foreground="Gray" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Width="20" Height="20"></materialDesign:PackIcon>
                        </StackPanel>

                       
                        <!--<StackPanel  Width="191" Grid.Row="4" Orientation="Horizontal"   Height="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,100,6" >
                            <materialDesign:PackIcon Width="20" Height="8" Kind="Grade" Focusable="False" VerticalAlignment="Center"/>
                            <Label Name="Grade"   Content="Grade: "   FontSize="7" FontWeight="DemiBold" HorizontalAlignment="Left"  Margin="0,1,0,1" />
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="64" Text="{Binding IceCreamGrade}"></TextBlock>
                        </StackPanel>-->

                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <StackPanel  Orientation="Horizontal"   HorizontalAlignment="Left" Margin="0 5 0 0" >
                            <materialDesign:PackIcon Width="20" Height="20" Foreground="WhiteSmoke" Kind="Lightbulb" Focusable="False" VerticalAlignment="Center"/>
                            <Label Name="Energy"   Content="Energy : "  FontSize="10" Foreground="WhiteSmoke" FontWeight="DemiBold" HorizontalAlignment="Left"    />
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="10"  Text="{Binding IceCreamEnergy}"></TextBlock>

                            <materialDesign:PackIcon Width="20" Height="20" Margin="10 0 0 0" Kind="Fish" Foreground="WhiteSmoke" Focusable="False" VerticalAlignment="Center"/>
                            <Label Name="Proteins"   Content="Proteins: " FontSize="10" FontWeight="DemiBold"  HorizontalAlignment="Left"  Foreground="WhiteSmoke" />
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="10" Foreground="WhiteSmoke"  Text="{Binding IceCreamProteins}"></TextBlock>

                            <materialDesign:PackIcon Width="20" Height="20" Margin="10 0 0 0" Kind="Nutrition"  Foreground="WhiteSmoke" Focusable="False" VerticalAlignment="Center"/>
                            <Label Name="Calories"   Content="Calories: " FontSize="10" FontWeight="DemiBold"  HorizontalAlignment="Left"  Foreground="WhiteSmoke" />
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="10" Foreground="WhiteSmoke" Text="{Binding IceCreamCalories}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <materialDesign:PackIcon Width="20" Height="20"  Kind="Note"  Foreground="WhiteSmoke" Focusable="False" VerticalAlignment="Center"/>
                            <Label Name="Description"   Content="Description: " FontSize="10" FontWeight="DemiBold"  HorizontalAlignment="Left"  Foreground="WhiteSmoke" />
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Foreground="WhiteSmoke" Text="{Binding IceCreamDescription}"></TextBlock>
                        </StackPanel>
                      
                    </StackPanel>
                    <Image Source="{Binding IceCreamImage}"  Stretch="Fill" Width="100" Height="100" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" />
                    <!--Source="{Binding IceCreamImage}"-->
                </Grid>
            </Border>

            <Border BorderBrush="DarkSlateGray" Grid.Row="1" BorderThickness="0 0 0 1" Width="280">
                <Grid>
                    <TextBlock Text="Image :" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke"></TextBlock>
                </Grid>
            </Border>

            <Border BorderBrush="DarkSlateGray" Grid.Row="2" BorderThickness="0 0 0 1" Width="280">
                <Grid>
                    <TextBlock Text="Comments :" FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke"></TextBlock>
                </Grid>
            </Border>

            <Button x:Name="graduate_btn"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 5"
                    Background="Orange" Click="Graduate_btn_Click" Style="{StaticResource ButtonMeir}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Grade" Foreground="Black"  VerticalAlignment="Center"
                                             HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Gradutate this IceCream" FontSize="13" FontWeight="Bold" ></TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>

        <m:Map Mode="Road" Grid.Column="1" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"  ZoomLevel="16" Center="31.768593,35.184081,16">
            <!--il faut rajouter a Center 0.0016,-0.0012-->
            <Canvas m:MapLayer.Position="31.767772,35.183115,16"
                    m:MapLayer.PositionOrigin="BottomCenter" Width="40" Height="40">
                <materialDesign:PackIcon Kind="MapMarker" Width="40 " Height="40" Foreground="red"></materialDesign:PackIcon>
            </Canvas>
        </m:Map>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Button x:Name="bnt_return" HorizontalAlignment="Left" Grid.Row="0"   Grid.Column="0"
                    VerticalAlignment="top"
                    Style="{StaticResource ButtonMeir}"
                    Click="Bnt_return_Click"
                    Background="OrangeRed" Height="29" Width="36" Margin="7,5,0,0"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <materialDesign:PackIcon Width="10" Height="10" Kind="ArrowBackCircle" Focusable="False"/>
                    <TextBlock VerticalAlignment="Center" FontSize="8" Width="31" FontWeight="Bold" Padding="03">Back</TextBlock>
                </StackPanel>

            </Button>
            <StackPanel Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"  Margin="100,0,-1,0" Height="43" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <materialDesign:PackIcon Width="20" Height="12" Kind="IceCream" Focusable="False" VerticalAlignment="Center"/>
                <Label x:Name="IceCreamName"    Content="Your IceCream: "  FontWeight="Bold"   VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Width="100" Margin="0,0,0,0.2" />
                <TextBlock FontFamily="Arial Black" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="{Binding IceCreamID}"  FontSize="12" FontWeight="Bold" Margin="0,14,0,12.2" Width="100" Height="17" />
            </StackPanel>


            <Button x:Name="bnt_graduate" Grid.Column="2"  HorizontalAlignment="Center" Grid.Row="0"  Margin="0,7,3,0"  Padding="5" 
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonMeir}"
                    Click="graduate_return_Click"
                    Background="OrangeRed" Height="29" Width="76"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.043"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <materialDesign:PackIcon Width="20" Height="10" Kind="Grade" Focusable="False"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="03">Graduate</TextBlock>
                </StackPanel>

            </Button>


            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.2,0,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,2,0">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid >
                        <Grid  Margin="30,10">
                            <Grid.Effect>
                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF0F1317" />
                            </Grid.Effect>
                            <Image   Source="{Binding IceCreamImage}" Stretch="Fill" Opacity="0.6" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Width="191" Orientation="Horizontal"  Height="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <materialDesign:PackIcon Width="20" Height="8" Kind="IceCream" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Taste"   Content="Taste : " FontSize="7" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,1,0,1"  />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68" Text="{Binding IceCreamTaste}"></TextBlock>
                    </StackPanel>

                    <StackPanel  Width="191" Grid.Row="1" Orientation="Horizontal"  Height="20"  VerticalAlignment="Center"  HorizontalAlignment="Left"  >
                        <materialDesign:PackIcon Width="20" Height="8" Kind="Lightbulb" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Energy"   Content="Energy : "  FontSize="7" FontWeight="DemiBold" HorizontalAlignment="Left"  Margin="0,1,0,1"  />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68" Text="{Binding IceCreamEnergy}"></TextBlock>
                    </StackPanel>

                    <StackPanel  Width="191" Grid.Row="2" Orientation="Horizontal"  Height="20"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,8,100,6" >
                        <materialDesign:PackIcon Width="20" Height="8" Kind="Fish" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Proteins"   Content="Proteins: "  FontWeight="DemiBold" FontSize="7" HorizontalAlignment="Left"  Margin="0,1,0,1" />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68" Text="{Binding IceCreamProteins}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Width="191" Grid.Row="3" Orientation="Horizontal"   Height="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,8,100,6" >
                        <materialDesign:PackIcon Width="20" Height="8" Kind="Cake" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Calories"   Content="Calories: "  FontSize="7"  FontWeight="DemiBold" HorizontalAlignment="Left"   Margin="0,1,0,1" />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68" Text="{Binding IceCreamCalories}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Width="191" Grid.Row="4" Orientation="Horizontal"   Height="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,100,6" >
                        <materialDesign:PackIcon Width="20" Height="8" Kind="Grade" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Grade"   Content="Grade: "   FontSize="7" FontWeight="DemiBold" HorizontalAlignment="Left"  Margin="0,1,0,1" />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="64" Text="{Binding IceCreamGrade}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  HorizontalAlignment="Left"  Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="150,0,0,0"  Width="300" Grid.ColumnSpan="3" >
                <materialDesign:PackIcon Width="20" Height="12" Kind="Shop" Focusable="False" VerticalAlignment="Center"/>
                <Label Name="ShopID"   Content="The Shop: "  FontWeight="Bold" VerticalAlignment="Center"  Height="30"  HorizontalAlignment="Left" FontSize="12"  />
                <TextBlock FontFamily="Arial Black"  Text="{Binding ShopName}"  FontSize="12" Height="30"  FontWeight="Bold" Width="126"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>




            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.2,0,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,2,0">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid >
                        <Grid  Margin="30,10">
                            <Grid.Effect>
                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF0F1317" />
                            </Grid.Effect>
                            <Image   Source="{Binding ShopImage}" Stretch="Fill" Opacity="0.6" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Width="191" Orientation="Horizontal"  Height="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,6" >
                        <materialDesign:PackIcon Width="20" Height="10" Kind="Phone" VerticalAlignment="Center" Focusable="False" />
                        <Label Name="Phone"   Content="Phone : "  FontWeight="Bold"  FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,1" />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68"  Text="{Binding ShopPhone}"/>
                    </StackPanel>

                    <StackPanel  Width="191" Grid.Row="1" Orientation="Horizontal"  Height="25"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,6" >
                        <materialDesign:PackIcon Width="20" Height="10" Kind="Facebook" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Website"   Content="FaceBook: " VerticalAlignment="Center"  FontWeight="DemiBold" FontSize="7" HorizontalAlignment="Left"  Margin="0,1,0,1"/>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68" Text="{Binding ShopFaceBook}"></TextBlock>
                    </StackPanel>

                    <StackPanel  Width="191" Grid.Row="2" Height="25" Orientation="Horizontal"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,6" >
                        <materialDesign:PackIcon Width="20" Height="10" Kind="Web" Focusable="False" VerticalAlignment="Center"/>
                        <Label Name="Facebook"   Content="WebSite: " VerticalAlignment="Center"   FontWeight="DemiBold" FontSize="7" HorizontalAlignment="Left" Margin="0,1,0,1" />
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="7" FontWeight="Bold" Padding="03" Width="68" Text="{Binding ShopWebSite}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>-->



    </Grid>
</UserControl>
