GlacesProject_1413_5797/Views/ListIceCreamUC.xaml

<UserControl x:Class="PL.Views.ListIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" d:DesignWidth="600" Height="403.132">
    <Grid>

        <Border Grid.Column="1" BorderBrush="#FF6BB3E5" Margin="10" BorderThickness="4">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF61B3FF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid x:Name="DataGrid_grid" Grid.Column="1">
                <DataGrid x:Name="PersonDetails" 
                      Visibility="Visible"
                          Height="auto"
                              IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"  
                      FontSize="16" 
                      FontWeight="Bold"
                      ColumnHeaderHeight="36" 
                      AlternatingRowBackground="#FFB6B6B6" 
                      GridLinesVisibility="Horizontal" 
                      SelectionChanged="OnSelectedItemChanged" 
                              IsManipulationEnabled="True" 
                              MouseDoubleClick="AvoidDoubleClick" Margin="99,0,97,0.2" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID" Width="100" Binding="{Binding Id}" FontSize="10" FontWeight="Normal"/>
                        <DataGridTextColumn Header="ShopID" Width="100" Binding="{Binding ShopId}" FontSize="10" FontWeight="Normal"/>
                        <DataGridTextColumn Header="Taste" Width="150" Binding="{Binding Taste}" FontSize="10" FontWeight="Normal"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Border>


       
    </Grid>
</UserControl>
