GlacesProject_1413_5797/Views/ProfileBarUC.xaml

<UserControl x:Class="PL.Views.ProfileBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="180">
    <Grid Grid.Row="0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF13121D"/>
                <GradientStop Color="#FF13121D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="1" Color="#FF8CC4F5" />
        </Grid.Effect>

        <Grid Grid.Row="0" >

            <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" Stroke="Azure" >
                <Ellipse.Fill >
                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"  AlignmentX="Center" AlignmentY="Center" >
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock  Name="ID"  Text="{Binding ID}" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="top" Margin="0,50">
            <Grid Margin="10,5" >
                <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding Adress}" Foreground="WhiteSmoke" FontSize="15" HorizontalAlignment="Left" Width="125" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <Grid Margin="10 20 0 0" >
                <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke"  />
                <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" Foreground="WhiteSmoke" Text="{Binding Phone}" VerticalAlignment="Center" FontSize="15"  HorizontalAlignment="Left" Width="125"></TextBlock>
            </Grid>
            <Grid Margin="10 20 0 0" >
                <materialDesign:PackIcon Kind="Web" Width="25" Height="25" Foreground="WhiteSmoke"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" FontSize="15" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="{Binding WebSite}"  HorizontalAlignment="Left" Width="125"></TextBlock>
            </Grid>
            <Grid Margin="10 20 0 0">
                <materialDesign:PackIcon Kind="Facebook" Width="25" Height="25" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Foreground="WhiteSmoke" Text="{Binding FaceBook}"  HorizontalAlignment="Left" Width="125"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button  Background="#ffc107"  Command="{Binding MyCommand}"     CommandParameter="{Binding ElementName=ID, Path=Text}"      Margin="10" Padding="5" Style="{StaticResource RoundedButtonStyle}">
                <Grid Width="100" >
                    <materialDesign:PackIcon Kind="Update" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock    Text="UPDATE" FontWeight="Bold" HorizontalAlignment="Center" Margin="27,3,27,0" ></TextBlock>
                </Grid>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
