GlacesProject_1413_5797/Views/RegisterShopUC.xaml

<UserControl x:Class="PL.Views.RegisterShopUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="ID" Text="{Binding Id}"  Height="23" Margin="355,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  />
        <TextBox HorizontalAlignment="Left"  Name="Password" Height="23" Margin="355,91,0,0" TextWrapping="Wrap" Text="{Binding Password}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,147,0,0" TextWrapping="Wrap" Text="{Binding Adress}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.005,-0.436"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="355,372,0,0" VerticalAlignment="Top" Width="120" Height="46"/>

    </Grid>
</UserControl>
