GlacesProject_1413_5797/Views/SearchIceCreamUC.xaml

<UserControl x:Class="PL.Views.SearchIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Style x:Key="InputStyle"
           TargetType="TextBox">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Taste, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="False"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center">Search for your IceCream</Label>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="Taste :"  Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox Name="Taste" Style="{StaticResource InputStyle}" Grid.Column="1" />
            <Label Content="Minimal Grade :"  Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <Slider Name="Minimum" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9.8,0,0" Minimum="0" Maximum="10"  Grid.Row="1" VerticalAlignment="Top" Width="246"/>
            <Label Content="Maximal Grade : " Style="{StaticResource labelStyle}"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Slider Name="Maximum" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9.8,0,0" Value="5" Minimum="0" Maximum="10"  Grid.Row="2" VerticalAlignment="Top" Width="246"/>
            <Label Content="Calories : "  Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="102" />
            <Slider Name="Calories"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,9.8,0,0"  Minimum="0" Value="50"  Maximum="100" Grid.Row="5" VerticalAlignment="Top" Width="246"/>
            <Label Content="Proteins : "   Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="102" />
            <Label Content="Energy : "  Style="{StaticResource labelStyle}"    Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"   Width="102" />
            <Slider Grid.Column="1" Name="Proteins" HorizontalAlignment="Left" Margin="5,9.8,0,0"   Value="50" Minimum="0" Maximum="100"  Grid.Row="4" VerticalAlignment="Top" Width="246"/>
            <Slider Grid.Column="1" Name="Energy" HorizontalAlignment="Left" Margin="5,9.8,0,0"  Minimum="0" Value="50"  Maximum="100"  Grid.Row="3" VerticalAlignment="Top" Width="246"/>
        </Grid>
        <Button Content="Search" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" FontWeight="Bold" Margin="110,3.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Click="Search"/>

    </Grid>
</UserControl>
