GlacesProject_1413_5797/Views/SearchIceCreamUC.xaml

<UserControl x:Class="PL.Views.SearchIceCreamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="350" d:DesignWidth="400">

    <Grid Background="Gold" Opacity="0.7" >
        <Grid.Resources>
            <Style x:Key="InputStyle"
           TargetType="TextBox">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="15"/>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=TasteComboBox, Path=SelectedIndex}" Value="-1">
                        <Setter Property="Button.IsEnabled" Value="False"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Style.Triggers>
                    <Trigger Property="SelectedIndex" Value="-1">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Search for your specific IceCream" FontWeight="Bold" FontSize="13"
               HorizontalAlignment="Center"  VerticalAlignment="Center" >
            </Label>
            <materialDesign:PackIcon Kind="IceCream"  VerticalAlignment="Center" Foreground="DeepPink" Height="40"  Width="60"  />
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="Taste :"  Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <ComboBox Name="TasteComboBox"  Style="{StaticResource ComboBoxStyle}" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="120" Margin="25,6,55,6.2" Width="220" />
            <Label Content="Minimal Grade :"  Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <Slider Name="Minimum" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9.8,0,0" Minimum="0" Maximum="10"   Value="5" Grid.Row="1" VerticalAlignment="Top" Width="246"/>
            <Label Content="Maximal Grade : " Style="{StaticResource labelStyle}"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Slider Name="Maximum" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9.8,0,0" Value="5" Minimum="0" Maximum="10"  Grid.Row="2" VerticalAlignment="Top" Width="246"/>
            <Label Content="Calories : "  Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="102" />
            <Slider Name="Calories"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,9.8,0,0"  Minimum="0" Value="50"  Maximum="100" Grid.Row="5" VerticalAlignment="Top" Width="246"/>
            <Label Content="Proteins : "   Style="{StaticResource labelStyle}"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="102" />
            <Label Content="Energy : "  Style="{StaticResource labelStyle}"    Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"   Width="102" />
            <Slider Grid.Column="1" Name="Energy" HorizontalAlignment="Left" Margin="5,9.8,0,0"   Value="50" Minimum="0" Maximum="100"  Grid.Row="4" VerticalAlignment="Top" Width="246"/>
            <Slider Grid.Column="1" Name="Proteins" HorizontalAlignment="Left" Margin="5,9.8,0,0"  Minimum="0" Value="50"  Maximum="100"  Grid.Row="3" VerticalAlignment="Top" Width="246"/>
        </Grid>
        <Button Content="Search" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" FontWeight="Bold" Margin="175,14.2,0,-8.8" Grid.Row="2" VerticalAlignment="Top" Width="134" Click="Search"/>

    </Grid>
</UserControl>
