GlacesProject_1413_5797/Views/ShopAreaUC.xaml

<UserControl x:Class="PL.Views.ShopAreaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
         Height="610" Width="720">
    <Grid Grid.Row="1" Grid.RowSpan="4">
       

        <Grid Grid.Column="1" x:Name="ice_cream_grid">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../Image/font_ice_cream.jpg" Stretch="fill" Opacity="0.4"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

               
                
                <Rectangle  Grid.Column="1" Grid.Row="1" Width="640" Height="520" VerticalAlignment="Top" HorizontalAlignment="Center" 
                RadiusX="15" RadiusY="10" Fill="#FF13121D" Opacity="0.6">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="1" Color="Gray"/>
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Your Ice Cream :" FontSize="22" FontWeight="Bold" Foreground="Gold" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Padding="15"  />
                <ScrollViewer Grid.Column="1"  Padding="15 0 0 0" Margin="0 50 0 15" HorizontalContentAlignment="Stretch" Grid.Row="1">
                    <Grid >
                        <ListView Background="{x:Null}"  x:Name="ListViewIceCream" SelectionChanged="ListViewIceCream_SelectionChanged" ItemsSource="{Binding IceCream}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate  >
                                <DataTemplate >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="270"  ></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="Black">

                                        </Border>


                                        <Border CornerRadius="10 "  Margin="10" Width="140">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
                                            <!--<TextBlock Text="{Binding Id}" FontSize="15"  FontWeight="Bold"></TextBlock>-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4">
                                                <TextBlock Text="{Binding Id}" FontSize="15"  FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="  IceCream" FontSize="15" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 4">
                                                <TextBlock Text="Taste: " FontSize="14" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding Taste}" FontSize="14" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 4">
                                                <TextBlock Text="Note: " FontSize="14" FontWeight="Bold"></TextBlock>
                                                <TextBlock  FontSize="14" Text="{Binding MedianGrade}" ></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                            <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Background="#ffc107" Width="120" Height="25" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                                <Grid Width="80" >
                                                    <materialDesign:PackIcon Kind="Update" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                                    <TextBlock Text="Update" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                                </Grid>
                                            </Button>
                                            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click"  Background="#dc3545" Margin="0 15 " Width="120" Height="25"  Style="{StaticResource RoundedButtonStyle}">
                                                <Grid Width="80" >
                                                    <materialDesign:PackIcon Kind="Delete" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                                    <TextBlock Text="delete" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </ScrollViewer>


                <!--<ScrollViewer Grid.Row="1" Background="{x:Null}"  >
                    <StackPanel>
                        <TextBlock Text="Your IceCream:" Margin="15 0 0 0" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Margin="20 0 ">
                            <ItemsControl    x:Name="ListViewIceCreams"   ItemsSource="{Binding IceCream}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate  >
                                        <Grid Width="220" Height="220">
                                            <Grid Background="White" Margin="10,30,10,10" Width="210" Height="180">
                                                <Grid.Effect>
                                                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" ShadowDepth="1" Color="#FFAFD5F7" />
                                                </Grid.Effect>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="25"></RowDefinition>
                                                    <RowDefinition Height="35"></RowDefinition>

                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Id}" Padding="5"  FontFamily="Arial Black" HorizontalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding Taste}" Padding="5" Foreground="Gray" FontFamily="Arial Black" HorizontalAlignment="Center" FontWeight="Medium"></TextBlock>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                                    <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Background="#ffc107" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                                        <Grid Width="80" >
                                                            <materialDesign:PackIcon Kind="Update" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                                            <TextBlock Text="Update" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                                        </Grid> 
                                                    </Button>
                                                    <Button x:Name="DeleteBtn" Click="DeleteBtn_Click"  Background="#dc3545" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                                        <Grid Width="80" >
                                                            <materialDesign:PackIcon Kind="Delete" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                                            <TextBlock Text="delete" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                            <Border CornerRadius="  5 5 2 2 "  Margin="30 15 30 70" Width="180">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/GlacesProject_1413_5797;component/Image/iceCream_choco.jpg"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel> 
                    </StackPanel>
                </ScrollViewer>-->

                <!--<ScrollViewer>
                    
                    
                    
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" >

                            <Grid Background="White" Margin="20,30,20,10">
                                <Grid.Effect>
                                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" ShadowDepth="1" Color="#FFAFD5F7" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Ice Cream Chocolate" Padding="5" FontFamily="Arial Black" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                    <Button  Background="#ffc107" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                        <Grid Width="80" >
                                            <materialDesign:PackIcon Kind="Update" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                            <TextBlock Text="Update" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button  Background="#dc3545" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                        <Grid Width="80" >
                                            <materialDesign:PackIcon Kind="Delete" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                            <TextBlock Text="delete" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Border CornerRadius="  5 5 2 2 "  Margin="30 15 30 70">
                                <Border.Background>
                                    <ImageBrush ImageSource="../image/iceCream_choco.jpg"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>-->

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="addIceCreamBtn" Click="addIceCreamBtn_Click" Background="#007bff" Margin="10" Width="150" Padding="10" Style="{StaticResource RoundedButtonStyle}">
                        <Grid Width="150" >
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                            <TextBlock Text="Add Ice Cream" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>