GlacesProject_1413_5797/Views/ShopAreaUC.xaml

<UserControl x:Class="PL.Views.ShopAreaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
         Height="560" Width="900">
    <Grid Grid.Row="1" Grid.RowSpan="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFFFF"/>
                    <GradientStop Color="#FFCCFDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="20" ShadowDepth="1" Color="#FF8CC4F5" />
            </Grid.Effect>

            <Grid Grid.Row="0" >

                <Ellipse Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15" Stroke="Azure" >
                    <Ellipse.Fill >
                        <ImageBrush ImageSource="../Image/font_ice_cream.jpg" Stretch="Fill"  AlignmentX="Center" AlignmentY="Center" >
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="top" Margin="0,30">
                <Grid Margin="13,3" Height="33">
                    <materialDesign:PackIcon Kind="AddressMarker" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding Adress}"  HorizontalAlignment="Left" Width="125"></TextBlock>
                </Grid>
                <Grid Margin="13,3" Height="33">
                    <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding Phone}"  HorizontalAlignment="Left" Width="125"></TextBlock>
                </Grid>
                <Grid Margin="13,3" Height="33">
                    <materialDesign:PackIcon Kind="Web" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding WebSite}"  HorizontalAlignment="Left" Width="125"></TextBlock>
                </Grid>
                <Grid Margin="13,3" Height="33">
                    <materialDesign:PackIcon Kind="Facebook" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding FaceBook}"  HorizontalAlignment="Left" Width="125"></TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button  Background="#ffc107" Margin="10" Padding="5" Style="{StaticResource RoundedButtonStyle}">
                    <Grid Width="100" >
                        <materialDesign:PackIcon Kind="Update" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="UPDATE" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" x:Name="ice_cream_grid">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../Image/font_ice_cream.jpg" Stretch="fill" Opacity="0.1"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <Grid  Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" >

                            <Grid Background="White" Margin="20,30,20,10">
                                <Grid.Effect>
                                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" ShadowDepth="1" Color="#FFAFD5F7" />
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Ice Cream Chocolate" Padding="5" FontFamily="Arial Black" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                    <Button  Background="#ffc107" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                        <Grid Width="80" >
                                            <materialDesign:PackIcon Kind="Update" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                            <TextBlock Text="Update" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button  Background="#dc3545" Margin="5"  Style="{StaticResource RoundedButtonStyle}">
                                        <Grid Width="80" >
                                            <materialDesign:PackIcon Kind="Delete" Margin="3,0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                                            <TextBlock Text="delete" HorizontalAlignment="Left" Foreground="White" Margin="24,0,0,0"></TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Border CornerRadius="  5 5 2 2 "  Margin="30 15 30 70">
                                <Border.Background>
                                    <ImageBrush ImageSource="../image/iceCream_choco.jpg"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="addIceCreamBtn" Click="addIceCreamBtn_Click" Background="#007bff" Margin="10" Width="150" Padding="10" Style="{StaticResource RoundedButtonStyle}">
                        <Grid Width="150" >
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"  />
                            <TextBlock Text="Add Ice Cream" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>