GlacesProject_1413_5797/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Name="Window">
        <Grid.Background>
            <ImageBrush ImageSource="image/font_ice_cream.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#FFCAE2F7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Background="{x:Null}" >
                <Button x:Name="ButtonHome" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonMeir}" Click="ButtonHome_Click">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Home" Focusable="False"/>
                </Button>
                <Button  x:Name="ButtonPower" Width="30" Height="30" Margin="2,0,10,0" Foreground="Black"  Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonPower_Click"  Style="{StaticResource ButtonMeir}" >
                    <materialDesign:PackIcon Kind="Power" Width="27" Height="27"  ></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="homeGrid" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0">
                    <Button x:Name="shopAreaBtnBis" Click="shopAreaBtnBis_Click">Shop area</Button>
                </StackPanel>

                <Grid x:Name="shopAreaGrid" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
                    <StackPanel   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,10" Height="55"  Width="150" >
                        <Button  Click="ShopArea"  
                    Background="#17a2b8"
                    Foreground="Black" 
                    FontSize="18"
                    Padding="10"
                    FontFamily="Arial" Style="{DynamicResource RoundedButtonStyle}"  >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="image/shopIcon.png" Width="30"  Height="30" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Text="Shop Area"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="profile_grid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
                    
                </Grid>

                <Grid x:Name="content_grid" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="6">
                    
                </Grid>


                <Grid x:Name="inner_grid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="20" HorizontalAlignment="Center" FontSize="30" Text="Welcome to Ice Cream Center" FontFamily="Arial  Bold" FontWeight="Bold" Cursor="" OpacityMask="#FFF10C0C">

                            <TextBlock.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.65" />
                            </TextBlock.Background>

                        </TextBlock>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button   Background="#28a745"
                    Foreground="White" 
                    FontSize="18"
                    Height="50"
                    FontFamily="Arial" Style="{DynamicResource RoundedButtonStyle}" Margin="123,30,104,20"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="image/searchIcon.png" Width="30"  Height="30" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" Text="Search Ice Cream"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="graduate_btn"  Background="#28a745" Click="graduate_btn_Click"
                    Foreground="White" 
                    FontSize="18"
                    Padding="10"
                    MinWidth="190"
                    Height="50"
                    FontFamily="Arial" Style="{DynamicResource RoundedButtonStyle}" Margin="123,20,104,20"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="image/commentIcon.png" Width="30"  Height="30" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" Text="Graduate Ice Cream"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>



            </Grid>

        </Grid>






    </Grid>
</Window>